<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Primeiro Site</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
        img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bem-vindo ao Meu Site</h1>
    </header>
    <main>
        <p>Este é o meu primeiro site feito com HTML e CSS!</p>
        <a href="https://www.google.com" target="_blank">Visite o Google</a>
        <img src="https://www.bing.com/ck/a?!&&p=cab3f08d87579ffd4377fe6dfb31888f00d02e78eff33da5c30bca2841f630a6JmltdHM9MTczODAyMjQwMA&ptn=3&ver=2&hsh=4&fclid=024048ac-a24a-629f-0ec6-5dfaa36663d1&u=a1L2ltYWdlcy9zZWFyY2g_cT1pbWFnZW0mY2JuPUtub3dsZWRnZUNhcmQmc3RpZD0yODgxNzI2MC1mZGE3LTU0NmUtNmYwYi1hNmRmYWYwMWJmMmQmdGhpZD1PU0suSEVSTzFHSlZJNFVXNVpXYUxFeUZOdUlYelFTT2xLVFNuYjd3OHlvVmFZYTVmVUkmRk9STT1LQ0hJTU0&ntb=1">
        <ul>
            <li>Aprender HTML</li>
            <li>Aprender CSS</li>
            <li>Criar sites incríveis!</li>
        </ul>
    </main>
    <footer>
        <p>&copy; 2025 Caua Santos Aquino de Santana. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
